<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebike App: Motor Rental Malang - Admin & Mitra Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Chosen Palette: Earthy Teal -->
    <!-- Application Structure Plan: Aplikasi ini dirancang sebagai Single-Page Application (SPA) untuk menyatukan semua fungsionalitas (Halaman Publik, Login, Panel Mitra, Panel Admin) ke dalam satu file. Struktur ini dipilih untuk memberikan pengalaman pengguna yang cepat dan responsif tanpa perlu memuat ulang halaman. Navigasi utama dikendalikan oleh JavaScript, yang menampilkan atau menyembunyikan div kontainer untuk setiap 'halaman' atau 'tampilan'. Pendekatan ini memungkinkan simulasi alur kerja yang kompleks dari pendaratan, login, hingga manajemen data di panel masing-masing peran, secara efisien dan efektif untuk demonstrasi. -->
    <!-- Visualization & Content Choices: 
        - Laporan Pendapatan (Mitra): Goal: Change -> Bar Chart (Chart.js) -> Untuk membandingkan performa pendapatan bulanan. Interaksi: Tooltip pada hover.
        - Grafik Pertumbuhan (Admin): Goal: Change -> Line Chart (Chart.js) -> Untuk menunjukkan tren pertumbuhan pengguna dan pendapatan platform dari waktu ke waktu.
        - Daftar Pesanan/Armada/Pengguna: Goal: Organize -> Interactive HTML Table -> Memungkinkan pengguna menyaring dan mencari data. Aksi (edit/hapus/terima) disimulasikan melalui JS untuk menunjukkan interaktivitas.
        - Alur 'Cara Kerja': Goal: Inform -> Process Diagram (HTML/CSS/Tailwind) -> Memvisualisasikan langkah-langkah secara jelas dan sederhana menggunakan elemen terstruktur, bukan gambar.
        - Kalender Booking: Goal: Inform -> Static Calendar Grid (HTML/CSS/JS) -> Mensimulasikan tampilan jadwal booking dengan menandai tanggal secara dinamis menggunakan JavaScript.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <style>
        :root {
            --brand-primary: #0d9488; /* teal-600 */
            --brand-secondary: #f0fdfa; /* teal-50 */
            --background-light: #f8fafc; /* slate-50 */
            --text-dark: #1e293b; /* slate-800 */
            --text-light: #64748b; /* slate-500 */
        }
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; background-color: var(--background-light); color: var(--text-dark); }
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            max-height: 40vh;
        }
        .sidebar-link { transition: all 0.2s; }
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--brand-primary);
            color: white;
        }
        .modal {
            transition: opacity 0.3s ease;
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-slate-50">

    <div id="app-root">

        <!-- ============== LANDING PAGE VIEW ============== -->
        <main id="view-landing-page" class="">
            <!-- Header -->
            <header id="header" class="bg-white/80 backdrop-blur-lg fixed top-0 left-0 right-0 z-50 shadow-sm">
                <nav class="container mx-auto px-6 py-3 flex justify-between items-center">
                    <a href="#" class="text-2xl font-bold text-teal-600 font-poppins">Rebike</a>
                    <div class="hidden md:flex space-x-8 items-center">
                        <a href="#hero" class="text-slate-600 hover:text-teal-600">Beranda</a>
                        <a href="#how-it-works" class="text-slate-600 hover:text-teal-600">Cara Kerja</a>
                        <a href="#partner-cta" class="text-slate-600 hover:text-teal-600">Jadi Mitra</a>
                        <a href="#footer" class="text-slate-600 hover:text-teal-600">Hubungi Kami</a>
                    </div>
                    <div>
                        <button onclick="showView('view-login')" class="text-teal-600 border border-teal-600 hover:bg-teal-50 px-4 py-2 rounded-lg text-sm font-semibold transition">Login Mitra / Admin</button>
                    </div>
                </nav>
            </header>

            <!-- Hero Section -->
            <section id="hero" class="min-h-screen bg-cover bg-center flex items-center justify-center pt-16" style="background-image: url('https://images.unsplash.com/photo-1599818390827-2b73c47a6431?q=80&w=2070&auto=format&fit=crop');">
                <div class="absolute inset-0 bg-black/50"></div>
                <div class="relative text-center text-white p-4">
                    <h1 class="text-4xl md:text-6xl font-extrabold mb-4 font-poppins">Sewa Motor di Malang Lebih Mudah.</h1>
                    <p class="text-lg md:text-xl max-w-2xl mx-auto mb-8">Temukan ratusan pilihan motor dari mitra terpercaya. Pesan cepat, liburan tenang.</p>
                    <a href="#download-app" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-8 rounded-lg transition text-lg">Download Aplikasi</a>
                </div>
            </section>

            <!-- Why Choose Us -->
            <section id="why-us" class="py-20 bg-white">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-2">Kenapa Memilih Rebike?</h2>
                    <p class="text-slate-500 mb-12 max-w-2xl mx-auto">Kami memberikan yang terbaik untuk perjalanan Anda di Malang, dengan jaminan keamanan, kemudahan, dan transparansi.</p>
                    <div class="grid md:grid-cols-4 gap-8">
                        <div class="p-6 border border-slate-200 rounded-lg">
                            <div class="text-4xl text-teal-600 mb-4">üèçÔ∏è</div>
                            <h3 class="text-xl font-semibold mb-2">Pilihan Lengkap</h3>
                            <p class="text-slate-500">Ratusan motor dari berbagai tipe siap menemani petualangan Anda.</p>
                        </div>
                        <div class="p-6 border border-slate-200 rounded-lg">
                            <div class="text-4xl text-teal-600 mb-4">üõ°Ô∏è</div>
                            <h3 class="text-xl font-semibold mb-2">Mitra Terverifikasi</h3>
                            <p class="text-slate-500">Keamanan dan profesionalisme terjamin dari mitra-mitra pilihan kami.</p>
                        </div>
                        <div class="p-6 border border-slate-200 rounded-lg">
                            <div class="text-4xl text-teal-600 mb-4">‚ö°</div>
                            <h3 class="text-xl font-semibold mb-2">Pesan Instan</h3>
                            <p class="text-slate-500">Proses booking dan pembayaran cepat, semua dalam satu aplikasi.</p>
                        </div>
                        <div class="p-6 border border-slate-200 rounded-lg">
                            <div class="text-4xl text-teal-600 mb-4">üè∑Ô∏è</div>
                            <h3 class="text-xl font-semibold mb-2">Harga Transparan</h3>
                            <p class="text-slate-500">Tak ada biaya tersembunyi. Harga yang Anda lihat adalah harga yang Anda bayar.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How It Works -->
            <section id="how-it-works" class="py-20 bg-slate-50">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-2">Bagaimana Rebike Bekerja?</h2>
                    <p class="text-slate-500 mb-12 max-w-2xl mx-auto">Hanya dengan tiga langkah mudah, motor sewaan siap untuk Anda kendarai menjelajahi keindahan Malang.</p>
                    <div class="flex flex-col md:flex-row justify-center items-center gap-8 md:gap-0 relative">
                        <!-- Step 1 -->
                        <div class="flex flex-col items-center max-w-xs text-center">
                            <div class="w-20 h-20 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-2xl font-bold mb-4">1</div>
                            <h3 class="text-xl font-semibold mb-2">Cari & Pilih</h3>
                            <p class="text-slate-500">Pilih lokasi dan tanggal, lalu temukan motor yang paling sesuai untuk Anda.</p>
                        </div>
                        <div class="hidden md:block h-1 w-32 bg-slate-200 mx-8"></div>
                        <!-- Step 2 -->
                        <div class="flex flex-col items-center max-w-xs text-center">
                            <div class="w-20 h-20 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-2xl font-bold mb-4">2</div>
                            <h3 class="text-xl font-semibold mb-2">Booking & Bayar</h3>
                            <p class="text-slate-500">Lakukan pemesanan dan selesaikan pembayaran dengan aman melalui aplikasi.</p>
                        </div>
                        <div class="hidden md:block h-1 w-32 bg-slate-200 mx-8"></div>
                        <!-- Step 3 -->
                        <div class="flex flex-col items-center max-w-xs text-center">
                            <div class="w-20 h-20 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center text-2xl font-bold mb-4">3</div>
                            <h3 class="text-xl font-semibold mb-2">Ambil & Jelajah</h3>
                            <p class="text-slate-500">Ambil motor di lokasi yang telah ditentukan dan nikmati perjalanan Anda.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Partner CTA -->
            <section id="partner-cta" class="py-20 bg-teal-600 text-white">
                <div class="container mx-auto px-6 text-center">
                    <h2 class="text-3xl font-bold mb-4">Punya Usaha Rental Motor?</h2>
                    <p class="text-teal-100 mb-8 max-w-2xl mx-auto">Kembangkan bisnis Anda bersama kami. Jangkau ribuan pelanggan baru dan kelola usaha Anda dengan lebih mudah.</p>
                    <button onclick="showView('view-login')" class="bg-white text-teal-600 hover:bg-slate-100 font-bold py-3 px-8 rounded-lg transition text-lg">Daftar Sebagai Mitra</button>
                </div>
            </section>
            
            <!-- Download App -->
            <section id="download-app" class="py-20 bg-white">
                <div class="container mx-auto px-6">
                    <div class="flex flex-col md:flex-row items-center gap-12">
                         <div class="md:w-1/2 text-center">
                             <img src="https://placehold.co/350x600/e0f2f1/0d9488?text=Rebike+App" alt="Rebike App Mockup" class="inline-block rounded-3xl shadow-2xl">
                         </div>
                        <div class="md:w-1/2 text-center md:text-left">
                            <h2 class="text-3xl font-bold mb-4">Semua Kemudahan Ada di Ujung Jari Anda.</h2>
                            <p class="text-slate-500 mb-8">Unduh aplikasi Rebike sekarang juga dan nikmati pengalaman menyewa motor yang belum pernah ada sebelumnya. Cepat, aman, dan praktis!</p>
                            <div class="flex justify-center md:justify-start gap-4">
                                <a href="#" class="bg-slate-800 text-white py-3 px-6 rounded-lg flex items-center gap-3">
                                    <span>‚ñ∂</span>
                                    <div>
                                        <p class="text-xs">GET IT ON</p>
                                        <p class="text-lg font-semibold">Google Play</p>
                                    </div>
                                </a>
                                <a href="#" class="bg-slate-800 text-white py-3 px-6 rounded-lg flex items-center gap-3">
                                    <span>Ô£ø</span>
                                    <div>
                                        <p class="text-xs">Download on the</p>
                                        <p class="text-lg font-semibold">App Store</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer -->
            <footer id="footer" class="bg-slate-800 text-white">
                <div class="container mx-auto px-6 py-12">
                     <div class="grid md:grid-cols-4 gap-8">
                        <div>
                            <h3 class="text-xl font-bold mb-4 font-poppins text-teal-400">Rebike</h3>
                            <p class="text-slate-400">Platform sewa motor terpercaya di Malang, menghubungkan pemilik rental dengan wisatawan.</p>
                        </div>
                         <div>
                            <h3 class="font-semibold mb-4">Tautan</h3>
                            <ul class="space-y-2">
                                <li><a href="#" class="text-slate-400 hover:text-white">FAQ</a></li>
                                <li><a href="#" class="text-slate-400 hover:text-white">Kebijakan Privasi</a></li>
                                <li><a href="#" class="text-slate-400 hover:text-white">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="font-semibold mb-4">Kontak</h3>
                            <ul class="space-y-2">
                                <li class="text-slate-400">Email: support@re-bike.com</li>
                                <li class="text-slate-400">Telepon: +62 812 3456 7890</li>
                            </ul>
                        </div>
                        <div>
                           <h3 class="font-semibold mb-4">Media Sosial</h3>
                            <div class="flex space-x-4">
                               <a href="#" class="text-slate-400 hover:text-white">FB</a>
                               <a href="#" class="text-slate-400 hover:text-white">IG</a>
                               <a href="#" class="text-slate-400 hover:text-white">TW</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-12 border-t border-slate-700 pt-6 text-center text-slate-500 text-sm">
                        &copy; <span id="current-year"></span> Rebike. All rights reserved.
                    </div>
                </div>
            </footer>
        </main>
        
        <!-- ============== LOGIN VIEW ============== -->
        <section id="view-login" class="hidden min-h-screen flex items-center justify-center bg-slate-100">
            <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                <h2 class="text-3xl font-bold text-center mb-1 text-teal-600 font-poppins">Login Panel</h2>
                <p class="text-center text-slate-500 mb-6">Masuk sebagai Admin atau Mitra.</p>
                <form>
                    <div class="mb-4">
                        <label for="email" class="block text-sm font-medium text-slate-700 mb-1">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-teal-500 focus:border-teal-500" value="mitra@example.com">
                    </div>
                    <div class="mb-6">
                        <label for="password" class="block text-sm font-medium text-slate-700 mb-1">Password</label>
                        <input type="password" id="password" class="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-teal-500 focus:border-teal-500" value="password">
                    </div>
                    <div class="flex flex-col gap-4">
                         <button type="button" onclick="login('mitra')" class="w-full bg-teal-600 text-white py-2.5 rounded-lg hover:bg-teal-700 transition font-semibold">Login sebagai Mitra</button>
                         <button type="button" onclick="login('admin')" class="w-full bg-slate-700 text-white py-2.5 rounded-lg hover:bg-slate-800 transition font-semibold">Login sebagai Admin</button>
                    </div>
                     <div class="mt-4 text-center">
                        <a href="#" onclick="showView('view-landing-page')" class="text-sm text-slate-500 hover:text-teal-600">Kembali ke Halaman Utama</a>
                    </div>
                </form>
            </div>
        </section>

        <!-- ============== MITRA PANEL VIEW ============== -->
        <section id="view-mitra-panel" class="hidden">
            <div class="flex h-screen bg-slate-100">
                <!-- Sidebar -->
                <aside class="w-64 bg-white shadow-md flex-shrink-0">
                    <div class="p-4 text-2xl font-bold text-teal-600 font-poppins border-b">Rebike</div>
                    <nav id="mitra-sidebar" class="p-4 space-y-2">
                        <a href="#mitra-dashboard" data-target="mitra-dashboard" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-700 font-medium">üìà Dasbor</a>
                        <a href="#mitra-pesanan" data-target="mitra-pesanan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-700 font-medium">üì¶ Manajemen Pesanan</a>
                        <a href="#mitra-armada" data-target="mitra-armada" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-700 font-medium">üèçÔ∏è Manajemen Armada</a>
                        <a href="#mitra-laporan" data-target="mitra-laporan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-700 font-medium">üí∞ Laporan & Keuangan</a>
                        <a href="#mitra-profil" data-target="mitra-profil" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg text-slate-700 font-medium">üë§ Profil & Pengaturan</a>
                    </nav>
                </aside>
                
                <!-- Main Content -->
                <div class="flex-1 flex flex-col">
                    <!-- Header -->
                    <header class="bg-white p-4 border-b flex justify-between items-center">
                        <h1 id="mitra-panel-title" class="text-xl font-semibold">Dasbor</h1>
                        <div>
                             <button onclick="logout()" class="text-sm text-slate-600 hover:text-teal-600 font-semibold">Logout</button>
                        </div>
                    </header>
                    <!-- Content Area -->
                    <main id="mitra-content-area" class="flex-1 p-6 overflow-y-auto">
                        <!-- Dashboard Content -->
                        <div id="mitra-dashboard" class="panel-content">
                             <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Total Pesanan</h4><p class="text-2xl font-bold">124</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Pendapatan (Bulan Ini)</h4><p class="text-2xl font-bold">Rp 5.250.000</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Motor Tersedia</h4><p class="text-2xl font-bold">8 / 10</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Pesanan Baru</h4><p class="text-2xl font-bold text-teal-600">3</p></div>
                             </div>
                             <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
                                <div class="lg:col-span-3 bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold mb-4">Tren Pendapatan Bulanan</h3>
                                    <div class="chart-container"><canvas id="mitraRevenueChart"></canvas></div>
                                </div>
                                <div class="lg:col-span-2 bg-white p-5 rounded-lg shadow">
                                    <h3 class="font-semibold mb-4">Pesanan Menunggu Konfirmasi</h3>
                                    <div class="space-y-3">
                                        <div class="border p-3 rounded-md">
                                            <p class="font-medium">Andi - Honda Vario</p>
                                            <p class="text-sm text-slate-500">2 hari (Mulai Besok)</p>
                                        </div>
                                         <div class="border p-3 rounded-md">
                                            <p class="font-medium">Budi - Yamaha NMAX</p>
                                            <p class="text-sm text-slate-500">1 hari (Mulai 30 Jun)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Manajemen Pesanan Content -->
                        <div id="mitra-pesanan" class="panel-content hidden">
                            <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold mb-4">Daftar Semua Pesanan</h3>
                                <!-- Table will be rendered here by JS -->
                                <div class="overflow-x-auto">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-100"><tr><th class="p-3">ID</th><th class="p-3">Pelanggan</th><th class="p-3">Motor</th><th class="p-3">Tanggal</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b">
                                                <td class="p-3">#1234</td><td class="p-3">Budi Santoso</td><td class="p-3">Honda Vario</td><td class="p-3">28 Jun - 30 Jun</td><td class="p-3"><span class="bg-yellow-100 text-yellow-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Baru</span></td>
                                                <td class="p-3"><button class="text-teal-600">Terima</button> <button class="text-red-600">Tolak</button></td>
                                            </tr>
                                            <tr class="border-b">
                                                <td class="p-3">#1233</td><td class="p-3">Citra Lestari</td><td class="p-3">Yamaha NMAX</td><td class="p-3">25 Jun - 26 Jun</td><td class="p-3"><span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Selesai</span></td>
                                                <td class="p-3"><button class="text-blue-600">Detail</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Manajemen Armada Content -->
                        <div id="mitra-armada" class="panel-content hidden">
                           <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold mb-4">Garasi Anda</h3>
                                <!-- Table will be rendered here by JS -->
                                <div class="overflow-x-auto">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-100"><tr><th class="p-3">Motor</th><th class="p-3">Plat No.</th><th class="p-3">Harga/hari</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b">
                                                <td class="p-3 font-medium">Honda Vario 125</td><td class="p-3">N 1234 ABC</td><td class="p-3">Rp 75.000</td><td class="p-3"><span class="text-green-600">Tersedia</span></td>
                                                <td class="p-3"><button class="text-blue-600">Edit</button> <button class="text-red-600">Hapus</button></td>
                                            </tr>
                                             <tr class="border-b">
                                                <td class="p-3 font-medium">Yamaha NMAX</td><td class="p-3">N 5678 XYZ</td><td class="p-3">Rp 120.000</td><td class="p-3"><span class="text-red-600">Disewa</span></td>
                                                <td class="p-3"><button class="text-blue-600">Edit</button> <button class="text-red-600">Hapus</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="mitra-laporan" class="panel-content hidden"><p>Konten Laporan & Keuangan akan ditampilkan di sini.</p></div>
                        <div id="mitra-profil" class="panel-content hidden"><p>Konten Profil & Pengaturan akan ditampilkan di sini.</p></div>
                    </main>
                </div>
            </div>
        </section>

        <!-- ============== ADMIN PANEL VIEW ============== -->
        <section id="view-admin-panel" class="hidden">
             <div class="flex h-screen bg-slate-100">
                <!-- Sidebar -->
                <aside class="w-64 bg-slate-800 text-white flex-shrink-0">
                    <div class="p-4 text-2xl font-bold text-white font-poppins border-b border-slate-700">Rebike <span class="text-xs text-teal-400">ADMIN</span></div>
                    <nav id="admin-sidebar" class="p-4 space-y-2">
                        <a href="#admin-dashboard" data-target="admin-dashboard" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg font-medium">üìà Dasbor</a>
                        <a href="#admin-pengguna" data-target="admin-pengguna" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg font-medium">üë• Manajemen Pengguna</a>
                        <a href="#admin-transaksi" data-target="admin-transaksi" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg font-medium">üí≥ Manajemen Transaksi</a>
                        <a href="#admin-konten" data-target="admin-konten" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg font-medium">üìù Manajemen Konten</a>
                        <a href="#admin-keuangan" data-target="admin-keuangan" class="sidebar-link flex items-center gap-3 px-4 py-2.5 rounded-lg font-medium">üí∏ Manajemen Keuangan</a>
                    </nav>
                </aside>
                
                <!-- Main Content -->
                <div class="flex-1 flex flex-col">
                     <!-- Header -->
                    <header class="bg-white p-4 border-b flex justify-between items-center">
                        <h1 id="admin-panel-title" class="text-xl font-semibold">Dasbor Admin</h1>
                        <div>
                             <button onclick="logout()" class="text-sm text-slate-600 hover:text-teal-600 font-semibold">Logout</button>
                        </div>
                    </header>
                    <!-- Content Area -->
                    <main id="admin-content-area" class="flex-1 p-6 overflow-y-auto">
                        <div id="admin-dashboard" class="panel-content">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Total Pengguna</h4><p class="text-2xl font-bold">1,250</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Total Mitra</h4><p class="text-2xl font-bold">50</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Total Transaksi</h4><p class="text-2xl font-bold">890</p></div>
                                <div class="bg-white p-5 rounded-lg shadow"><h4 class="text-slate-500">Pendapatan Platform</h4><p class="text-2xl font-bold text-teal-600">Rp 12.3jt</p></div>
                            </div>
                            <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold mb-4">Grafik Pertumbuhan Pengguna (Customer vs Mitra)</h3>
                                <div class="chart-container"><canvas id="adminGrowthChart"></canvas></div>
                            </div>
                        </div>
                        <div id="admin-pengguna" class="panel-content hidden">
                            <div class="bg-white p-5 rounded-lg shadow">
                                <h3 class="font-semibold mb-4">Daftar Mitra</h3>
                                <div class="overflow-x-auto">
                                    <table class="w-full text-sm text-left">
                                        <thead class="bg-slate-100"><tr><th class="p-3">Nama Rental</th><th class="p-3">Email</th><th class="p-3">Total Motor</th><th class="p-3">Status</th><th class="p-3">Aksi</th></tr></thead>
                                        <tbody>
                                            <tr class="border-b">
                                                <td class="p-3 font-medium">Rental Barokah</td><td class="p-3">mitra@example.com</td><td class="p-3">10</td><td class="p-3"><span class="bg-green-100 text-green-800 px-2 py-0.5 rounded">Aktif</span></td>
                                                <td class="p-3"><button class="text-red-600">Blokir</button></td>
                                            </tr>
                                             <tr class="border-b">
                                                <td class="p-3 font-medium">Sewa Motor Jaya</td><td class="p-3">jaya@example.com</td><td class="p-3">5</td><td class="p-3"><span class="bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded">Verifikasi</span></td>
                                                <td class="p-3"><button class="text-teal-600">Verifikasi</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="admin-transaksi" class="panel-content hidden"><p>Konten Manajemen Transaksi akan ditampilkan di sini.</p></div>
                        <div id="admin-konten" class="panel-content hidden"><p>Konten Manajemen Konten akan ditampilkan di sini.</p></div>
                        <div id="admin-keuangan" class="panel-content hidden"><p>Konten Manajemen Keuangan akan ditampilkan di sini.</p></div>
                    </main>
                </div>
            </div>
        </section>
        
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // Initial setup
        document.getElementById('current-year').textContent = new Date().getFullYear();
        showView('view-landing-page');
        setupPanelNavigation('mitra-sidebar', 'mitra-content-area', 'mitra-panel-title');
        setupPanelNavigation('admin-sidebar', 'admin-content-area', 'admin-panel-title');
    });

    const views = ['view-landing-page', 'view-login', 'view-mitra-panel', 'view-admin-panel'];
    
    function showView(viewId) {
        views.forEach(id => {
            const viewElement = document.getElementById(id);
            if (id === viewId) {
                viewElement.classList.remove('hidden');
                // Special handling for panels to show their default view (dashboard)
                if (viewId === 'view-mitra-panel') {
                    showPanelSection('mitra-content-area', 'mitra-dashboard');
                    document.querySelector('#mitra-sidebar a[data-target="mitra-dashboard"]').classList.add('active');
                    createMitraCharts();
                } else if (viewId === 'view-admin-panel') {
                     showPanelSection('admin-content-area', 'admin-dashboard');
                     document.querySelector('#admin-sidebar a[data-target="admin-dashboard"]').classList.add('active');
                     createAdminCharts();
                }
            } else {
                viewElement.classList.add('hidden');
            }
        });
        window.scrollTo(0, 0);
    }

    function login(role) {
        if (role === 'mitra') {
            showView('view-mitra-panel');
        } else if (role === 'admin') {
            showView('view-admin-panel');
        }
    }

    function logout() {
        showView('view-login');
        // Reset active sidebar links
        document.querySelectorAll('.sidebar-link.active').forEach(link => link.classList.remove('active'));
    }

    function setupPanelNavigation(sidebarId, contentAreaId, panelTitleId) {
        const sidebar = document.getElementById(sidebarId);
        sidebar.addEventListener('click', (e) => {
            e.preventDefault();
            const link = e.target.closest('a');
            if (link && link.dataset.target) {
                const targetId = link.dataset.target;
                
                // Update active link
                sidebar.querySelectorAll('a').forEach(a => a.classList.remove('active'));
                link.classList.add('active');

                // Update panel title
                document.getElementById(panelTitleId).textContent = link.textContent.trim();
                
                // Show content
                showPanelSection(contentAreaId, targetId);
            }
        });
    }

    function showPanelSection(contentAreaId, targetId) {
        const contentArea = document.getElementById(contentAreaId);
        contentArea.querySelectorAll('.panel-content').forEach(content => {
            if (content.id === targetId) {
                content.classList.remove('hidden');
            } else {
                content.classList.add('hidden');
            }
        });
    }
    
    // --- Chart JS Implementation ---
    let mitraRevenueChartInstance;
    function createMitraCharts() {
        if (mitraRevenueChartInstance) {
           mitraRevenueChartInstance.destroy();
        }
        const ctx = document.getElementById('mitraRevenueChart').getContext('2d');
        mitraRevenueChartInstance = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
                datasets: [{
                    label: 'Pendapatan (juta Rp)',
                    data: [3.5, 4.2, 3.8, 5.0, 4.5, 5.2],
                    backgroundColor: 'rgba(13, 148, 136, 0.6)',
                    borderColor: 'rgba(13, 148, 136, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
    }
    
    let adminGrowthChartInstance;
    function createAdminCharts() {
        if (adminGrowthChartInstance) {
            adminGrowthChartInstance.destroy();
        }
        const ctx = document.getElementById('adminGrowthChart').getContext('2d');
        adminGrowthChartInstance = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
                datasets: [
                {
                    label: 'Customers',
                    data: [200, 350, 500, 700, 950, 1250],
                    borderColor: 'rgb(13, 148, 136)',
                    tension: 0.1
                },
                {
                    label: 'Mitra',
                    data: [10, 15, 22, 30, 41, 50],
                    borderColor: 'rgb(51, 65, 85)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
            }
        });
    }

    </script>
</body>
</html>
